# BankingSA

BANKING/: BANKING.sln
BANKING/BANKINGSA/BANKINGSA/: App.xaml  App.xaml.cs  BANKINGSA.csproj
BANKING/BANKINGSA/BANKINGSA.Android/: BANKINGSA.Android.csproj  MainActivity.cs
BANKING/BANKINGSA/BANKINGSA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BANKING/BANKINGSA/BANKINGSA.Android/Resources/: Resource.designer.cs
BANKING/BANKINGSA/BANKINGSA.iOS/: AppDelegate.cs  BANKINGSA.iOS.csproj  Info.plist  Main.cs
BANKING/BANKINGSA/BANKINGSA.iOS/Properties/: AssemblyInfo.cs
BANKING/BANKINGSA/BANKINGSA/Models/: BankingUserManager.cs  Banking_BankAccount.cs  Banking_PayService.cs  Banking_Service.cs  Banking_Transfer.cs  Banking_User.cs  MaskedBehavior.cs  User_Model.cs
BANKING/BANKINGSA/BANKINGSA/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  DetailAccount.xaml  DetailAccount.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaysPage.xaml  PaysPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TransfersPage.xaml  TransfersPage.xaml.cs
